<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>


.cards__item3 {
  height: 250px;
  width: 230px;
}

.card3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(#ffffff, 0.1);
    pointer-events: none;
  }
  
  &:nth-child(3) {
    background-image: linear-gradient(45deg, #3503ad, #f7308c);
  }
}

.card__frame3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card__picture3 {
    margin-top: -50px;
  filter: invert(1);
  width: 90px;  /* Increase width */
  height: 90px;
  position: absolute;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
}

.card__title3 {
  margin-bottom: -50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.card__overlay3 {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(#000000, 0.2);
  transition: 0.5s;
  cursor: pointer;
  
  &::before {
    content: "Read";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  
  &:hover,
  &:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
    
    &::before {
      content: none;
    }
  }
  
  .card3:nth-child(3) & {
    background-image: linear-gradient(45deg, #000000, #000000);
  }
}

.card__content3 {
  z-index: 1;
  padding: 20px;
  line-height: 1.4;
  opacity: 0;
  visibility: hidden;
  box-sizing: border-box;
  pointer-events: none;
  transition: 0s;
  
  .card__overlay3:hover ~ & {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
  }
  
  h2 {
    margin: 0;
    margin-bottom: 16px;
  }
}
   </style>
</head>
<body>      
          <li class="card3 cards__item3">
            <div class="card__frame3">
              <div class="card__picture3">
                <img src="assets/img/Node-js2.gif" alt="" width="120">
              </div>
              <h2 class="card__title3">Node.js</h2>
            </div>
            <div class="card__overlay3"></div>
            <div class="card__content3">
              <h2>Node.js</h2>
              <p>I provide scalable and efficient backend solutions using Node.js, ensuring secure APIs, real-time data handling, and seamless database integration for web and mobile applications.</p>
            </div>
          </li>
</body>
</html>